{
  "name": "cn-server",
  "version": "1.0.0",
  "description": "Middle layer for cn challenge",
  "main": "server.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "newsapi": "^2.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  }
}
